Goal:

minimize F(b) = SUM (bi*xi - yi)^2 = <Xb - y, Xb - y> (y is nx1, X is nxm, b is mx1. n > m)

i - <Xb - y, Xb - y> = <Xb, Xb> + <y,y> - 2 <Xb, y>
ii - <X(b+ e), X(b + e)> = <Xb, Xb> + <e, e> + 2<Xb, Xe> = C + 0 + 2<X'Xb, e>
iii - <X(b + e), y> = <Xb, y> + <Xe, y> = C + <X'y, e>

F'(b)(e) = 2*<X'Xb - X'y, e>
F' = 2*X'Xb - X'y

normal equations: X'Xb = X'y

SVD:
X = UEV' (where U is nxm, V, E are mxm,  U'U = V'V = Im)
X' = VEU'
X'X = VDV' (D = E^2)
=> VDV'b = VEU'y
=> DV'b = EU'y
=> b = V(E^-1)U'y


Solution if some singular values are near zero:
b = V(E+)U' (where E+ is the inverse of E except zeros are left in place)

Why does this work?

DV'b = EU'y [no inverses needed.]

Assume the singular values are ordered in descending order and sk+1, ..., sm = 0 and the rest non-zero.

In this we can choose any value we like for bk+1, ..., bm. In particular we can choose 0.

Drop the last columns of U and V to get U^ and V^

Let b^ solve D^V^'b^ = E^U^'y^ (D^ and E^ are kxk, V^ is kxm, U^ is nxk)

Then also b^ solves the original equations the extra equations are automatically satisfied as 0 = 0.

b = b^ = V^ * inv(E^) * U^' = V(E+)U' because the zeros cancel the extra rows


Implementation note: tol = ε⋅max(m,n)⋅max(Σ) is reasonable (numpy/Matlab have used this)
